<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .back {
        position: absolute;
        top: 0%;
        bottom: 0%;
        left: 0%;
        right: 0%;
        z-index: 1;

    }

    .part1 {
        position: absolute;
        z-index: 2;
        left: 100px;
        top: 0px;
    }

    .part2 {
        position: absolute;
        z-index: 2;
        left: 100px;
        top: 5px;
    }

    .part3 {
        position: absolute;
        z-index: 100;
        left: 400px;
        top: 40px;
    }

    .part4 {
        position: absolute;
        z-index: 100;
        left: 400px;
        top: 40px;
    }

    .part5 {
        position: absolute;
        z-index: 2;
        left: 120px;
        top: 10px;
    }

    .part6 {
        position: absolute;
        z-index: 100;
        left: 200px;
        top: 100px;
    }

    .part7 {
        position: absolute;
        z-index: 100;
        left: 200px;
        top: 100px;
    }

    .part8 {
        position: absolute;
        z-index: 2;
        left: 110px;
        top: 10px;
    }

    .part9 {
        position: absolute;
        z-index: 100;
        left: 400px;
        top: 70px;
    }

    .part10 {
        position: absolute;
        z-index: 100;
        left: 400px;
        top: 70px;
    }

    .part11 {
        position: absolute;
        z-index: 2;
        left: 90px;
        top: 10px;
    }

    .part12 {
        position: absolute;
        z-index: 100;
        left: 350px;
        top: 100px;
    }

    .part13 {
        position: absolute;
        z-index: 100;
        left: 350px;
        top: 100px;
    }

    .part14 {
        position: absolute;
        z-index: 2;
        left: 300px;
        top: 70px;
    }

    .part15 {
        position: absolute;
        z-index: 1;
        left: 150px;
        top: 0px;
    }

    .part16 {
        position: absolute;
        z-index: 2;
        left: 90px;
        top: 10px;
    }

    .part17 {
        position: absolute;
        z-index: 100;
        left: 270px;
        top: 100px;
    }

    .part18 {
        position: absolute;
        z-index: 100;
        left: 280px;
        top: 80px;
    }
</style>

<body>
    <div class="back">
        <img src="背景图1.png">
    </div>
    <div>
        <img class="part1" src="框.png">
        <img class="part2" src="钻\钻-画.png" alt="">
        <img class="part5" src="磨\磨-画.png" alt="">
        <img class="part8" src="制\制-画.png" alt="">
        <img class="part11" src="装\装-画.png" alt="">
        <img class="part16" src="敲\敲-画.png" alt="">
    </div>
    <div>
        <img class="part3" src="钻\钻.png" alt="">
        <img class="part4" src="钻\钻-字.png" alt="">
        <img class="part6" src="磨\磨-字.png" alt="">
        <img class="part7" src="磨\磨.png" alt="">
        <img class="part9" src="制\制-字.png" alt="">
        <img class="part10" src="制\制.png" alt="">
        <img class="part12" src="装\装.png" alt="">
        <img class="part13" src="装\装-字.png" alt="">
        <img class="part17" src="敲\敲.png" alt="">
        <img class="part18" src="敲\敲-字.png" alt="">
    </div>
    <div>
        <img class="part14" src="算盘\算盘.png" alt="">
        <img class="part15" src="背景画.png" alt="">
    </div>
</body>

</html>