<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .back {
        position: absolute;
        top: 0%;
        bottom: 0%;
        left: 0%;
        right: 0%;
        z-index: 1;
      }
      .part1 {
        width: 1400px;
        height: 805px;
        position: absolute;
        left: -150px;
        top: 30px;
        z-index: 2;
      }
      .part2 {
        width: 1500px;
        height: 840px;
        position: absolute;
        left: -200px;
        top: 0px;
        z-index: 2;
      }
      .part3 {
        width: 1400px;
        height: 800px;
        position: absolute;
        left: -70px;
        top: 0px;
        z-index: 2;
      }
      .part4 {
        width: 1500px;
        height: 850px;
        position: absolute;
        left: -150px;
        top: -20px;
        z-index: 2;
      }
      .part5 {
        width: 1400px;
        height: 800px;
        position: absolute;
        left: -80px;
        top: 7px;
        z-index: 2;
      }
      .heart1 {
        width: 1600px;
        height: 800px;
        position: absolute;
        top: 12px;
        left: -200px;
        z-index: 3;
      }
      .heart2 {
        width: 1400px;
        height: 800px;
        position: absolute;
        top: 22px;
        left: -120px;
        z-index: 3;
      }
      .heart3 {
        width: 1600px;
        height: 800px;
        position: absolute;
        top: 0px;
        left: -220px;
        z-index: 3;
      }
      .heart4 {
        width: 1600px;
        height: 800px;
        position: absolute;
        top: 20px;
        left: -190px;
        z-index: 3;
      }
      .heart5 {
        width: 1600px;
        height: 800px;
        position: absolute;
        top: 0px;
        left: -230px;
        z-index: 3;
      }

      @font-face {
        font-family: "suxinshi";
        src: url("C299-苏新诗古印宋简.ttf");
      }

      .word1 {
        position: absolute;
        writing-mode: vertical-rl;
        writing-mode: tb-rl;
        z-index: 100;
        font-family: suxinshi;
        margin-left: 150px;
        margin-top: 150px;
      }
      .word2 {
        position: absolute;
        writing-mode: vertical-rl;
        writing-mode: tb-rl;
        z-index: 100;
        font-family: suxinshi;
        margin-left: 500px;
        margin-top: 150px;
      }
      .word3 {
        position: absolute;
        writing-mode: vertical-rl;
        writing-mode: tb-rl;
        z-index: 100;
        font-family: suxinshi;
        margin-left: 940px;
        margin-top: 150px;
      }
      .word4 {
        position: absolute;
        writing-mode: vertical-rl;
        writing-mode: tb-rl;
        z-index: 100;
        font-family: suxinshi;
        margin-left: 350px;
        margin-top: 450px;
        font-size: 22px;
      }
      .word5 {
        position: absolute;
        writing-mode: vertical-rl;
        writing-mode: tb-rl;
        z-index: 100;
        font-family: suxinshi;
        margin-left: 730px;
        margin-top: 450px;
        font-size: 22px;
      }
      .word {
        font-size: 22px;
      }
    </style>
  </head>
  <body>
    <div class="back">
      <img src="yuanma\背景图1.png" />
    </div>
    <div class="part">
      <img class="part1" src="字框/水烟筒算盘字框.png" alt="水烟筒算盘字框" />
      <img class="part2" src="字框/圆算盘字框.png" alt="圆算盘字框" />
      <img class="part3" src="字框/梯形算盘字框.png" alt="梯形算盘字框" />
      <img class="part4" src="字框/戒指算盘字框.png" alt="戒指算盘字框" />
      <img class="part5" src="字框/双面打算盘字框.png" alt="双面打算盘字框" />
    </div>
    <div class="heart">
      <img class="heart1" src="算盘\水烟筒算盘.png" />
      <img class="heart2" src="算盘\圆算盘.png" />
      <img class="heart3" src="算盘\梯形算盘.png" />
      <img class="heart4" src="算盘\戒指算盘.png" />
      <img class="heart5" src="算盘\双面打算盘.png" />
    </div>
    <div class="word">
      <p class="word1">水烟筒算盘</p>
      <p class="word2">圆算盘</p>
      <p class="word3">梯形算盘</p>
    </div>
    <div>
      <p class="word4">戒指算盘</p>
      <p class="word5">双面打算盘</p>
    </div>
  </body>
</html>
