<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .part1 {
        position: absolute;
        z-index: 100;
        left: 500px;
        top: 50px;
      }
      .part3 {
        position: absolute;
        z-index: 100;
        left: 650px;
        top: 400px;
      }
      .part4 {
        position: absolute;
        z-index: 100;
        left: 628px;
        top: 270px;
      }
      .part5 {
        position: absolute;
        z-index: 100;
        left: 900px;
        top: 400px;
      }
      .part6 {
        position: absolute;
        z-index: 100;
        left: 1100px;
        top: 400px;
      }
      .part7 {
        position: absolute;
        z-index: 1;
        left: 0px;
        top: 0px;
      }
      @font-face {
        font-family: "kangxi";
        src: url("TypeLand 康煕字典體试用版.ttf");
      }
      .word {
        position: absolute;
        z-index: 100px;
        left: 100px;
        top: 200px;
        font-family: kangxi;
        color: #7c3e22;
        font-size: 100px;
      }
    </style>
  </head>
  <body>
    <script src="main.js"></script>
    <img class="part1" src="图片素材\价值及意义\算盘计算机想象.png" alt="" />
    <img class="part3" src="图片素材\价值及意义\脑子.png" alt="" />
    <img class="part4" src="图片素材\价值及意义\笼子.png" alt="" />
    <img class="part5" src="图片素材\价值及意义\钥匙.png" alt="" />
    <img class="part6" src="图片素材\价值及意义\小孩坐在算盘上.png" alt="" />
    <img class="part7" src="背景图1.png" alt="" />
    <p class="word">算盘·意义</p>
  </body>
</html>
