<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>.back{
        position:absolute;
        top: 0%;
        bottom: 0%;
        left: 0%;
        right: 0%;
        z-index: 1;
        bottom: 0px;
        
    }
    .part1{
        position: absolute;
        left: 100px;
        top: 25px;
        z-index: 1;

    }.part2{
        z-index: 1;
        position:absolute;
        right: 0px;
        bottom: -110px;
    }.part3{
        position: absolute;
        left: 30px;
        top: 20px;
        z-index: 1;
    }.part4{
        position: absolute;
        left: 70px;
        top: -40px;
        z-index: 1;
    }.part5{
        position: absolute;
        left: 355px;
        top: -40px;
        z-index: 1;
    }.part6{
        position: absolute;
        left: 655px;
        top: -40px;
        z-index: 1;
    }.part7{
        position: absolute;
        left: 940px;
        top: -40px;
        z-index: 1;
    }.word1{
        position: absolute;
        left: 150px;
        top: 400px;
        z-index: 1;
        color: #997553;
        font-size: 13px;
    }
    .word2{
        position: absolute;
        left: 450px;
        top: 400px;
        z-index: 1;
        color: #997553;
        font-size: 13px;
    }.word3{
        position: absolute;
        left: 750px;
        top: 400px;
        z-index: 1;
        color: #997553;
        font-size: 13px;
    }.word4{
        position: absolute;
        left: 1050px;
        top: 400px;
        z-index: 1;
        color: #997553;
        font-size: 13px;
    } @font-face {
            font-family: "tengxiang";
            src: url("c283-腾祥铁山楷书简.ttf");
        }  .part19{
        font-size: 25px;

        position: absolute;
        left: 1260px;
        top: 35px;
        z-index: 100;
        color: white;
        font-family: tengxiang;
    }.part20{
        position: absolute;
        left: 1200px;
        top: 30px;
        z-index: 3;
    }
    </style>
</head>
<body>
    <img class="back" src="价值及意义第二页/背景.png" alt="">
    <img class="part2" src="价值及意义第二页/右下算盘.png" alt="">
    <img class="part1" src="价值及意义第二页/圆1.png" alt="">
    <img class="part1" src="价值及意义第二页/圆2.png" alt="">
    <img class="part1" src="价值及意义第二页/圆3.png" alt="">
    <img class="part1" src="价值及意义第二页/圆4.png" alt="">
    <img class="part1" src="价值及意义第二页/圆5.png" alt="">
    <img class="part3" src="价值及意义第二页/标题.png" alt="">
    <img class="part4" src="价值及意义第二页/长方条.png" alt="">
    <img class="part5" src="价值及意义第二页/长方条.png" alt="">
    <img class="part6" src="价值及意义第二页/长方条.png" alt="">
    <img class="part7" src="价值及意义第二页/长方条.png" alt="">
    <p class="word1">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2013年，珠算被联合国教科文组织列入<br> <br>人类非物质文化遗产代表作名录，这标志着算<br> <br>盘作为文化遗产的国际认可，也是对算盘文化<br> <br>保护和传承的重要推动。
        算盘承载着中国劳动<br> <br>人民的生活体验与悠远文明，是中国古代数学<br> <br>和计算技术的象征。它起源于春秋战国时期，<br> <br>经过数千年的发展和演变，成为了中国乃至世界<br> <br>上广泛使用的计算工具。</p>
<p class="word2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;算盘及其相关的珠算方法在现代教学中仍<br> <br>然具有独特的意义。它不仅能够弘扬传统文化，<br> <br>提高文化自信，而且通过手脑协调的操作，可<br> <br>以开发儿童的智力潜能，提高注意力、记忆力、<br> <br>阅读能力和思维能力。算盘作为一种教育工具，<br> <br>能够锻炼人的记忆力、注意力和协调能力，可<br> <br>以作为对少年儿童进行计算技能训练、开启<br> <br>智慧之门的途径之一。在一些国家和地区，算盘<br> <br>仍然被用于启蒙教育中。</p>
<p class="word3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在电子计算器出现之前，算盘是主要的计<br> <br>算工具之一，能够进行加减乘除等基本运算。在<br> <br>中国古代，运用珠算机械化算法,口诵歌诀,拨珠练<br> <br>习,即便不懂原理,也能掌握珠算法.不管公学、私塾<br> <br>和家教,以及商工店主授徒,都能够教学珠算法,即便<br> <br>小孩子也都能学会和掌握.这种珠算法一直延续到<br> <br> 20 世纪 50 年代,。盘是商人和账房先生进行经济<br> <br>活动不可或缺的工具，它的使用大大提高了运算<br> <br>速度和效率。</p>
<p class="word4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;算盘对汉语词汇和表达方式也产生了影响，<br> <br>如“三下五除二”、“运筹帷幄”等成语均与算盘使<br> <br>用有关。算盘作为古代计算工具，对于研究古代<br> <br>商业、经济、数学等领域的历史具有重要价值。<br> <br>算盘不仅在中国，在亚洲其他地区以及世界其他<br> <br>一些地方也有使用，促进了不同文化之间的交流。</p>
<div><a class="part19" href="目录.html" style="text-decoration: none;">返 回</a></div>
       <img class="part20" src="5.png" alt="">
</body>
</html>