<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .back{
    position: absolute;
    top: 0;
    left: 0;

    }
    @font-face {
            font-family: "tengxiang";
            src: url("c283-腾祥铁山楷书简.ttf");
        }
    .mulu1{
        position: absolute;
        font-family: tengxiang;
        left: 360px;
        top: 155px;
        font-size: 40px;
    }.mulu2{
        position: absolute;
        font-family: tengxiang;
        left: 360px;
        top: 302px;
        font-size: 40px;
    }.mulu3{
        position: absolute;
        font-family: tengxiang;
        left: 360px;
        top: 445px;
        font-size: 40px;
    }.mulu4{
        position: absolute;
        font-family: tengxiang;
        left: 360px;
        top: 745px;
        font-size: 40px;
    }.mulu5{
        position: absolute;
        font-family: tengxiang;
        left: 360px;
        top: 595px;
        font-size: 40px;
    }
    .word1{
        color: #e8ddb0
    }.word2{
        color: #e8ddb0
    }.word3{
        color: #e8ddb0
    }.word4{
        color: #e8ddb0
    }.word5{
        color: #e8ddb0
    }
    </style>
</head>
<body>
    <img class="back" src="目录2.png" alt="">
    <div class="mulu1"><a class="word1" style="text-decoration: none;" href="算盘结构.html">算盘结构</a></div>
    <div class="mulu2"><a class="word2" style="text-decoration: none;" href="类型.html">算盘类型</a></div>
    <div class="mulu3"><a class="word3" style="text-decoration: none;" href="制作.html">算盘制作</a></div>
    <div class="mulu4"><a class="word4" style="text-decoration: none;" href="算盘价值与意义.html">算盘意义</a></div>
    <div class="mulu5"><a class="word5" style="text-decoration: none;" href="算盘著作.html">算盘著作</a></div>
</body>
</html>