<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .part1{
            position: absolute;
           right: -40px;
            top: -50px;
            z-index: 7;
        } .back{
            
    width: 100%;
    height: auto;
    position: absolute;
    top: 0; 
    left: 0;

        } .part2{
        position: absolute;
        left: 0px;
        top: 200px;
        z-index: 1;
    }
    .part3{
        position: absolute;
        left: 10px;
        top: 250px;
    } .part4{
        position: absolute;
        left: 0px;
        top: 560px;
    } .part5{
        position: absolute;
        left: 0px;
        top: 455px;
    } .part6{
        position: absolute;
        left: 0px;
        top: 375px;
    }.part7{
        position: absolute;
        left: 800px;
        top: 350px;
        z-index: 1;
    }.part8{
        position: absolute;
        left: 1100px;
        top: 350px;
        z-index: 1;
    }
    .part9{
        position: absolute;
        z-index: 100;
        left: 300px;
        top: 270px;
    } .part10{
        position: absolute;
       
        z-index: 100;
        left: 300px;
        top: 400px;
    } .part11{
        position: absolute;
        
        z-index: 100;
        left: 300px;
        top: 550px;
    } .part12{
        position: absolute;
       
        z-index: 100;
        left: 300px;
        top: 680px;
    }
    .part9:focus{
        opacity: 0;
    }.part10:focus{
        opacity: 0;
    }.part11:focus{
        opacity: 0;}
    .part12:focus{
        opacity: 0;}
    .part13{
        position: absolute;
        z-index: 100;
        left: 350px;
        top: 270px;
        color: #431d1c;
    }@font-face {
            font-family: "suxinshi";
            src: url("C299-苏新诗古印宋简.ttf");
        }
    .part14{
        font-size: 20px;
        opacity: 60%;
        font-family: suxinshi;
        position: absolute;
        left: 550px;
        top:38px;
        z-index: 10;
        display: none;
    }.part1:hover + .part14{
        display: block;
    }.part1:hover + .part15{
        display: block;
    }.part1:hover + .part16{
        display: block;
    }.part1:hover + .part17{
        display: block;
    }
    .part15{
        position: absolute;
        left: 300px;
        top: 72px;
    }.part16{
        position: absolute;
        left: 300px;
        top: 100px;
    }.part17{
        position: absolute;
        left: 300px;
        top: 325px;
    }.part18{
        position: absolute;
        left: 300px;
        top: 327px;
    }
    @font-face {
            font-family: "tengxiang";
            src: url("c283-腾祥铁山楷书简.ttf");
        }.part19{
        font-size: 25px;

        position: absolute;
        right: 280px;
        bottom: -70px;
        z-index: 100;
        color: white;
        font-family: tengxiang;
    }.part20{
        position: absolute;
        right: 200px;
        bottom: -100px;
        z-index: 3;
    }
    </style>
</head>
<body>
    
    <img class="back" src="第一页.png" alt="">
    <div tabindex="1" class="part9" ><img src="未标题-1.png" alt=""></div>
    <div tabindex="1" class="part10" ><img src="未标题-3.png" alt=""></div>
    <div tabindex="1" class="part11" ><img src="未标题-1.png" alt=""></div>
    <div tabindex="1" class="part12" ><img src="未标题-3.png" alt=""></div>
    <img tabindex="1" src="算盘/算盘1.png" class="part1" alt="">
    <p class="part14">框———————<br> <br> <br> <br>梁——————————————<br>  <br>档———————————<br> <br> <br>珠——————————
</p>
<img class="part15" src="第一页/第一页-框.png" alt="">
<img class="part16" src="第一页/第一页-梁.png" alt="">
<img class="part17" src="第一页/第一页-档.png" alt="">
<img class="part18" src="第一页/第一页-珠.png" alt="">
<div><a class="part19" href="目录.html" style="text-decoration: none;">返 回</a></div>
    <img class="part20" src="5.png" alt="">
</body>
</html>