<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .back {
        position: absolute;
        top: 0;
        left: 0;
     }@font-face {
            font-family: "su";
            src: url("苏新诗古印宋简.ttf");
        }.word1{
            font-family: su;
            font-size: 20px;
            position: absolute;
            writing-mode: vertical-rl; 
            writing-mode: tb-rl; 
          
            left: 760px;
            top: 50px;
            color: #4c2b1f;
     }.part1{
        position:absolute;
        left: 570px;
        top: 40px;
        z-index: 1;
     }.word6{
        position: absolute;
         
            left: 800px;
            top: 155px;
            color: #4c2b1f;
            font-family: '华文隶书', 'STLiti', sans-serif;
            font-size: 17px;
     }.word2{
            font-family: su;
            font-size: 20px;
            position: absolute;
            writing-mode: vertical-rl; 
            writing-mode: tb-rl; 
          
            left: 1200px;
            top: 50px;
            color: #4c2b1f;
     }.part2{
        position:absolute;
        left: 950px;
        top: 40px;
        z-index: 1;
     }.word7{
        position: absolute;
         
            left: 1225px;
            top: 140px;
            color: #4c2b1f;
            font-family: '华文隶书', 'STLiti', sans-serif;
            font-size: 17px;
     }.word3{
            font-family: su;
            font-size: 20px;
            position: absolute;
            writing-mode: vertical-rl; 
            writing-mode: tb-rl; 
         
            left: 420px;
            top: 520px;
            color: #4c2b1f;
     }.part3{
        position:absolute;
        left: 175px;
        top: 430px;
        z-index: 1;
     }.word8{
        position: absolute;
         
            left: 490px;
            top: 600px;
            color: #4c2b1f;
            font-family: '华文隶书', 'STLiti', sans-serif;
            font-size: 17px;
     }.word4{
            font-family: su;
            font-size: 20px;
            position: absolute;
            writing-mode: vertical-rl; 
            writing-mode: tb-rl; 
           
            left: 770px;
            top: 490px;
            color: #4c2b1f;
     }.part4{
        position:absolute;
        left: 550px;
        top: 430px;
        z-index: 1;
     }.word9{
        position: absolute;
           
            left: 800px;
            top: 590px;
            color: #4c2b1f;
            font-family: '华文隶书', 'STLiti', sans-serif;
            font-size: 17px;
     }.word5{
            font-family: su;
            font-size: 20px;
            position: absolute;
            writing-mode: vertical-rl; 
            writing-mode: tb-rl; 
   
            left: 1150px;
            top: 480px;
            color: #4c2b1f;
     }.part5{
        position:absolute;
        left: 970px;
        top: 450px;
        z-index: 1;
     }.word10{
        position: absolute;
            left: 1190px;
            top: 590px;
            color: #4c2b1f;
            font-family: '华文隶书', 'STLiti', sans-serif;
            font-size: 17px;
     }.part1:hover + .word1 {
        text-shadow: 2px 2px 4px #000, -1px -1px 0 #fff;
     }
     .part1:hover + .word6 {
        text-shadow: 2px 2px 4px #000, -1px -1px 0 #fff;
     }.part2:hover + .word2{
        text-shadow: 2px 2px 4px #ffff3e, -1px -1px 0 #ffff3e;
     }.part2:hover + .word7{
        text-shadow: 2px 2px 4px #ffff3e, -1px -1px 0 #ffff3e;
     }.part3:hover + .word3 {
        text-shadow: 2px 2px 4px #ffff3e, -1px -1px 0 #ffff3e;
     }
     .part3:hover + .word8 {
        text-shadow: 2px 2px 4px #ffff3e, -1px -1px 0 #ffff3e;
     }.part4:hover + .word4{
        text-shadow: 2px 2px 4px #ffff3e, -1px -1px 0 #ffff3e;
     }
     .part4:hover + .word9 {
        text-shadow: 2px 2px 4px #ffff3e, -1px -1px 0 #ffff3e;
     }.part5:hover + .word5{
        text-shadow: 2px 2px 4px #ffff3e, -1px -1px 0 #ffff3e;
     }.part5:hover + .word10{
        text-shadow: 2px 2px 4px #ffff3e, -1px -1px 0 #ffff3e;
     } @font-face {
            font-family: "tengxiang";
            src: url("c283-腾祥铁山楷书简.ttf");
        }  .part19{
        font-size: 25px;

        position: absolute;
        left: 1310px;
        top: 35px;
        z-index: 100;
        color: white;
        font-family: tengxiang;
    }.part20{
        position: absolute;
        left: 1250px;
        top: 30px;
        z-index: 3;
    }
    
    </style>
</head>
<body>
    <img class="back" src="第二页/背景.png" alt="">
    <img class="part1" src="3D算盘图+exr文件/6.png" alt="">
    <img class="part2" src="3D算盘图+exr文件/3.png" alt="">
    <img class="part3" src="3D算盘图+exr文件/7.png" alt="">
    <img class="part4" src="3D算盘图+exr文件/4.png" alt="">
    <img class="part5" src="3D算盘图+exr文件/5.png" alt="">
   <div class="word11"> <p class="word1">戒指算盘</p>
    <p class="word6">&nbsp;&nbsp;&nbsp;&nbsp;戒指算盘是一只<br>&nbsp;镶嵌在戒指上的微型算盘, <br>&nbsp;&nbsp;纯银精制, 为清代文物。<br>&nbsp;&nbsp;&nbsp;它共有7档, 为上二珠、<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;下五珠的七珠算<br>盘样式, 每颗扁圆形算珠的<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;直径不足1毫米。</p>
</div>
<div class="word22"> <p class="word2">梯形算盘</p>
    <p class="word7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;梯形算盘把五只<br>&nbsp;&nbsp;&nbsp;大小不一的算盘制 <br>制作成为一个整体, 每只<br>&nbsp;&nbsp;算盘都比上边一只算盘<br>多出一根珠杆, 成阶梯形状叠置, <br>从上到下依次为四杆、五杆、<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;六杆、七杆和八杆。<br>算珠则全为菱形珠, 上一珠下<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;四珠全盘算珠总数<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为150颗。</p>
</div>
<div class="word33"> <p class="word3">圆形算盘</p>
    <p class="word8">&nbsp;&nbsp;&nbsp;&nbsp;圆算盘为清代<br>&nbsp;&nbsp;物品，珠杆沿圆 <br> 周均分为50档，每根珠<br>杆被圆框划分成三个空<br>间，从外到内分别置放<br>算珠一颗、四颗和一颗<br>算珠为圆珠形，全盘算<br>&nbsp;&nbsp;&nbsp;珠共计300颗。</p>
</div>
<div class="word44"> <p class="word4">水烟筒算盘</p>
    <p class="word9">&nbsp;&nbsp;&nbsp;&nbsp;水烟筒算盘是一只 <br>&nbsp;&nbsp;以铜链牵引、空悬于水烟<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;筒吸嘴弯道与底座<br>&nbsp;平台间的微型算盘。它长为<br>&nbsp;2厘米, 宽为1.5厘米, 系上二下<br>&nbsp;&nbsp;&nbsp;五珠九档微型算盘, 远观<br>&nbsp;&nbsp;&nbsp;&nbsp;似一只罕见的水烟筒<br>&nbsp;&nbsp;&nbsp;&nbsp;挂件工艺品饰物。</p>
</div>
<div class="word55"><p class="word5">双面打算盘</p>
    <p class="word10">&nbsp;&nbsp;双面打算盘有两根<br>&nbsp;&nbsp;横梁, 将盘上算珠<br>&nbsp;隔成上二、中五、下二珠<br>二珠三个区间。珠杆档位一<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;般以21档为多, <br>也有13档者。这种算盘比一般<br>&nbsp;&nbsp;算盘较长较宽, 这是由于它<br>&nbsp;&nbsp;&nbsp;的特殊功能所决定的。</p>
</div>
<div><a class="part19" href="目录.html" style="text-decoration: none;">返 回</a></div>
       <img class="part20" src="5.png" alt="">
       <div><a class="part19" href="目录.html" style="text-decoration: none;">返 回</a></div>
       <img class="part20" src="5.png" alt="">
</body>
</html>